log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=[%p](%d) ---%l--%m%n

log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=[%p](%d) ---%l--%m%n
log4j.appender.fout.file=E:/my.log


log4j.rootLogger=DEBUG,sout,fout
#pingbi
#log4j.category.org.mybatis=WARN
#log4j.category.org.apache.ibatis=WARN
#log4j.category.org.springframework=WARN

#log4j.appender.fout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fout.layout.ConversionPattern=[%p](%d) ---%l--%m%n
#log4j.appender.fout.DatePattern='.'yyyy-MM-dd
#log4j.appender.fout.Threshold=INFO
#log4j.appender.fout.file=E:/my.log

#log4j.rootLogger=DEBUG,sout,fout
