# bgk_project

bgk_project/: pom.xml
bgk_project/bgk_base/: pom.xml
bgk_project/bgk_base/src/main/java/xuw/bgk/: DataDictionary.java
bgk_project/bgk_base/src/main/java/xuw/bgk/dao/: DailyDemoMapper.java  UserMapper.java
bgk_project/bgk_base/src/main/java/xuw/bgk/dto/: ResultJson.java
bgk_project/bgk_base/src/main/java/xuw/bgk/entity/: DailyDemo.java  User.java
bgk_project/bgk_base/src/main/java/xuw/bgk/exception/: ServiceException.java
bgk_project/bgk_base/src/main/java/xuw/bgk/security/: Base64.java  DigestUtils.java  HexUtils.java  KeyStoreUtils.java  PEMFormat.java
bgk_project/bgk_base/src/main/resources/mapper/: DailyDemoMapper.xml  UserMapper.xml
bgk_project/bgk_develope/: pom.xml
bgk_project/bgk_develope/src/main/java/xuw/bgk/service/: DailyDemoService.java  IDailyDemoService.java  IUserService.java
bgk_project/bgk_develope/src/main/java/xuw/bgk/service/impl/: DailyDemoService.java  UserService.java
bgk_project/bgk_site/: pom.xml
bgk_project/bgk_site/src/main/java/xuw/bgk/controller/: AccountController.java  AgeComparator.java  DailyDemoController.java  FirstController.java  SingleTon.java  SynchronizedObj.java  Test.java  Test2.java  UserController.java
bgk_project/bgk_site/src/main/java/xuw/bgk/listener/: StartupLoaderListenter.java
bgk_project/bgk_site/src/main/java/xuw/bgk/test/: DeadLock.java  NumberUtil.java
bgk_project/bgk_site/src/main/resources/: db.properties  log4j.properties  spring-base.xml  spring-mybatis.xml  springmvc.xml  需求.txt
bgk_project/bgk_site/src/main/webapp/: index.jsp  xxx.jsp
bgk_project/bgk_site/src/main/webapp/WEB-INF/: test.jsp  web.xml
bgk_project/bgk_site/src/main/webapp/WEB-INF/view/: demo.jsp
